<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@requires ${1:moduleName}${2:, ${3:moduleName}}</string>
	<key>name</key>
	<string>@requires</string>
	<key>scope</key>
	<string>comment.block.documentation.js</string>
	<key>tabTrigger</key>
	<string>req</string>
	<key>uuid</key>
	<string>B003B319-0788-403C-ABA6-93B5A8547C6F</string>
</dict>
</plist>
