<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@return {${1:returnType}} ${2:returnDescription}</string>
	<key>name</key>
	<string>@return</string>
	<key>scope</key>
	<string>comment.block.documentation.js</string>
	<key>tabTrigger</key>
	<string>ret</string>
	<key>uuid</key>
	<string>4825A7CB-EB9C-4365-B23D-B54D9A851FA6</string>
</dict>
</plist>
