<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh' content='0; http://developer.yahoo.com/yui/yuidoc/#tags'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@y</string>
	<key>name</key>
	<string>View Tag Reference</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js, source.js.yui, -entity.name.tag.script.html</string>
	<key>uuid</key>
	<string>FA30C515-FF89-41DF-A0AB-D83BAAA26B6A</string>
</dict>
</plist>
